<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DiceRollActivity"
    tools:showIn="@layout/activity_dice_roll">

    <EditText
        android:id="@+id/highScore"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginEnd="152dp"
        android:layout_marginStart="7dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:text="High Score: 0"
        app:layout_constraintBottom_toTopOf="@+id/Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Score"
        android:layout_width="227dp"
        android:layout_height="66dp"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="7dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:text="Score: 0"
        app:layout_constraintBottom_toTopOf="@id/rollHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highScore" />

    <ListView
        android:id="@+id/rollHistory"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/action_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Score" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/action_section"
        android:layout_width="321dp"
        android:layout_height="191dp"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@id/rollHistory"
        tools:layout_editor_absoluteX="16dp">

        <Button
            android:id="@+id/bLower"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginBottom="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/holo_green_light"
            android:text="Lower"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/Dice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rollHistory" />

        <ImageView
            android:id="@+id/Dice"
            android:layout_width="69dp"
            android:layout_height="69dp"

            app:srcCompat="@drawable/zes"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="61dp" />

        <Button
            android:id="@+id/bHigher"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginBottom="63dp"

            android:layout_marginEnd="16dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/holo_red_dark"
            android:text="Higher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Dice"
            app:layout_constraintTop_toBottomOf="@+id/rollHistory" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>